<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pedidos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
    }
    .container {
      width: 100%;
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    li {
      list-style: none;
      background-color: #eee;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
    }
    .total {
      font-weight: bold;
      text-align: right;
    }
    .form-borrar {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📦 Nuevo Pedido</h1>
    <form action="/agregar" method="post">
      <input type="text" name="cliente" placeholder="Cliente" required />
      <div id="productos">
        <div class="producto">
          <input type="text" name="producto" placeholder="Producto" required />
          <input type="number" name="cantidad" placeholder="Cantidad" required />
          <input type="number" name="precio" placeholder="Precio" step="0.01" required />
        </div>
      </div>
      <button type="button" onclick="agregarProducto()">+ Añadir Producto</button>
      <button type="submit">✅ Guardar Pedido</button>
    </form>

    <h2>🧾 Pedidos</h2>
    <ul>
      {% for pedido in pedidos %}
        <li>
          <strong>{{ pedido.cliente }}</strong>
          <ul>
            {% for p in pedido.productos %}
              <li>{{ p.cantidad }} x {{ p.producto }} @ ${{ p.precio }} = ${{ p.total }}</li>
            {% endfor %}
          </ul>
          <div class="total">Total: ${{ pedido.total }}</div>
          <form action="/borrar/{{ loop.index0 }}" method="post" class="form-borrar">
            <button type="submit" style="background-color: #dc3545;">🗑️ Borrar</button>
          </form>
        </li>
      {% endfor %}
    </ul>
  </div>
  <script>
    function agregarProducto() {
      const div = document.createElement("div");
      div.className = "producto";
      div.innerHTML = `
        <input type="text" name="producto" placeholder="Producto" required />
        <input type="number" name="cantidad" placeholder="Cantidad" required />
        <input type="number" name="precio" placeholder="Precio" step="0.01" required />
      `;
      document.getElementById("productos").appendChild(div);
    }
  </script>
</body>
</html>
